{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalculatorAppContext": "Server=(localdb)\\mssqllocaldb;Database=CalculatorAppContext-2c6ccbd6-1e64-403b-b113-43c78861e5c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}